<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="4.0.0-nightly-00808" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="4.0.0-nightly-00808" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="4.0.0-nightly-00808" />
    <PackageReference Include="MongoDB.Driver" Version="2.12.2" />
  </ItemGroup>

</Project>
