# FImonBot

./: .gitignore  FImonBot-Discord.sln  FImonBot.rar  Readme.md  Tutorial.sln
Tutorial/: Bot.cs  ConfigJson.cs  FImonBot.csproj  Program.cs  Readme.txt  Tutorial.csproj  config.json
Tutorial/Attributes/: ChannelCheckMode.cs  RequireCategoriesAttribute.cs
Tutorial/CommandAttributes/: FightRequirements.cs  RequireAdmin.cs  RequireChannelNameIncludes.cs  RequireNotBanned.cs  RequireNotInAction.cs
Tutorial/Commands/: AbilityCommands.cs  AdminCommands.cs  CombatCommands.cs  FImonCommands.cs  FunCommands.cs  QuizCommands.cs  SharedBaseForCommands.cs  TeamCommands.cs  TrainerCommands.cs
Tutorial/FimonManager/: Ability.cs  AbilityManager.cs  AbilityType.cs  AttackAbility.cs  BaseStats.cs  DefensiveAbility.cs  DefensiveAbilityType.cs  ElementalTypes.cs  FImon.cs  FImonType.cs  FimonManager.cs  InCombatFImon.cs  Type.cs
Tutorial/Game/: AbilityManager.cs  ActionManager.cs  ActionsManager.cs  BanManager.cs  ChannelAllocator.cs  ElementalTypes.cs  FImonManager.cs  QuizManager.cs  TrainerManager.cs
Tutorial/Game/Abilities/: Ability.cs  AbilityType.cs  AttackAbility.cs  DefensiveAbility.cs
Tutorial/Game/Combat/: InCombatFImon.cs
Tutorial/Game/FImons/: FImon.cs
Tutorial/Game/QuizQuestions/: Question.cs
Tutorial/Game/Stats/: BaseStats.cs
Tutorial/Game/Trainers/: Trainer.cs
Tutorial/Handlers/Dialogue/: DialogueHandler.cs
Tutorial/Handlers/Dialogue/Steps/: DialogueStepBase.cs  IDialogueStep.cs  IntStep.cs  ReactionStep.cs  (+2 more)
Tutorial/SavedData/: newfile.sav
